APP_PORT=5000
DEBUG_MODE=true
DB_U=mongodb+srv://mernstack:ankit2005.@cluster0.qyec0.mongodb.net/rest-api?retryWrites=true&w=majority
DB_URL = mongodb://localhost:27017/rest-api?authSource=admin&w=1
JWT_SECRET=E4CXuU7j2XpKBP7XZjFcwFpycxuyqfFL
